# App Settings Environment File

# Sets the application version.
APP_VERSION="v0.0.1"

# Sets the API version path.
API_VERSION="/api/v1"

# Sets the port number for the application (must be between 1024 and 65535).
AIMW_PORT=8000

# Sets the host
HOST=127.0.0.1

# API keys
API_KEYS=["mysecretkey1","mysecretkey2"]
