# App Settings Environment File

# Sets the application name.
APP_NAME="Lumera-SQ-RG-BE"

# Sets the application version.
APP_VERSION="v0.0.1"

# Sets the API version path.
API_VERSION="/api/v1"

# Sets the API keys (replace with your actual API key(s)).
API_KEYS="nSx0eOtFUNw2QknCxEACgDJkjyO8z6xbTG6XnRhby4Q="

# Specifies the current environment (e.g., DEVELOPMENT, PRODUCTION).
ENVIRONMENT="Development"

# Specifies the administrator's contact email.
ADMIN_EMAIL="name.surname@lumera.com"

# Sets the port number for the application (must be between 1024 and 65535).
AIMW_PORT=7401

# Sets the host
HOST=https://127.0.0.1

# Provides a list of servers as a JSON string (use [] if none).
SERVERS='[{"url": "${HOST}:${NGINX_PORT}","description":"Local SSL"},{"url": "https://ai-demos.lumera-services:${NGINX_PORT}","description":"PoC"}, {"url": "${HOST}:${AIMW_PORT}","description":"Local"}]'

# Sets the format for process time reporting.
PROCESS_TIME_FORMAT="{0:.8f}"

