# Logs Settings Environment File

# Sets the verbosity of log output.
LOGGING_LEVEL=5

# Specifies the maximum log file size (in bytes) before rotation occurs.
# Here, 2e+8 equals 200,000,000 bytes (approximately 200 MB).
LOG_ROTATOR_SIZE_LIMIT=2e+8

# Defines the string format used to display process times in logs.
PROCESS_TIME_FORMAT="{0:.8f}"

# Determines the period (in minutes) after which the log cache is refreshed or turned over.
CACHE_TURNOVER=5

# The absolute path to the log file where server logs are stored.
LOG_FILE_PATH="logs/server.log"
