# MinIO Settings Environment File

# The MinIO endpoint, including host and port.
ENDPOINT="objects.ai-staging.com:9000"

# The access key for authenticating with the MinIO server.
ACCESS_KEY="mEIG785V6l83X20KjRlS"

# The secret key for authenticating with the MinIO server.
SECRET_KEY="V5A4ERTUPHqHYMJ40KEb3y1rTClhK3vJwY7CeUnl"

# The bucket name where objects will be stored.
BUCKET="experiment"

# The model identifier; this value is used to build the model path.
MODEL_VERSION="v0.0.1"
MODEL="bge-large-en-v1.5"

# The MinIO directory where models are stored.
MINIO_MODEL_DIR="AI-LLA-SQA/ai-models/"

# The full MinIO model path.
MINIO_MODEL_PATH="${MINIO_MODEL_DIR}${MODEL_VERSION}/${MODEL}"

# The local directory to store models.
LOCAL_MODEL_DIR="../resources/ai-models"

# The full local model path.
LOCAL_MODEL_PATH="${LOCAL_MODEL_DIR}/${MODEL_VERSION}/${MODEL}"

# BM25 index details
BM25_INDEX_TIMESTAMP="20250226_181824"
MINIO_BM25_DIR="AI-LLA-SQA/kb_indexes/bm25/"
MINIO_BM25_DIR="${MINIO_BM25_DIR}${BM25_INDEX_TIMESTAMP}"
LOCAL_BM25_DIR="../indexes/bm25"
LOCAL_BM25_PATH="${LOCAL_BM25_DIR}/${BM25_INDEX_TIMESTAMP}"

# FAISS index details
FAISS_INDEX_TIMESTAMP="20250226_181952"
MINIO_FAISS_DIR="AI-LLA-SQA/kb_indexes/faiss/"
MINIO_FAISS_DIR="${MINIO_FAISS_DIR}${FAISS_INDEX_TIMESTAMP}"
LOCAL_FAISS_DIR="../indexes/faiss"
LOCAL_FAISS_PATH="${LOCAL_FAISS_DIR}/${FAISS_INDEX_TIMESTAMP}"
