# Paths Settings Environment File

# Directory path where the FAISS indexes are stored.
FAISS_DIR="../indexes/faiss" 

# Path to the FAISS index retrieved from MinIO.
FAISS_INDEX="${FAISS_DIR}/20250226_181952"  

# Directory path where the BM25 indexes are stored.
BM25_DIR="../indexes/bm25"  

# Path to the BM25 index retrieved from MinIO.
BM25_INDEX="${BM25_DIR}/20250226_181824/bm25.pkl"  

# Path to the uploaded questionnaires
UPLOAD_DIR = "../resources/uploads"

# Path to the completed questionnaires
OUTPUT_DIR = "../resources/outputs"